<div id="newIssue">
    <p>{{t "issue.subject"}}: </p>
    <p><input type="text" id="rm_subject"></p>

    <p>{{t "issue.tracker"}}: </p>
    <p><select id="rm_tracker">
        {{#each track.trackers}}
            <option value="{{this.id}}">{{this.name}}</option>
        {{/each}}
    </select></p>

    <p>{{t "issue.assigned_to"}}: </p>
    <p><select id="rm_assigned">
        {{#each assign}}
            {{#if this.user}}
                <option value="{{this.user.id}}">{{this.user.name}}</option>
            {{/if}}
            {{#if this.group}}
                <option value="{{this.group.id}}">{{this.group.name}}</option>
            {{/if}}
        {{/each}}
    </select></p>

    <p>{{t "comments"}}: </p>
    <p><textarea id="rm_note"/></p>
    <p>
        <a class="btn" id="submitToRedmine">{{t "btn.submit"}}</a>
        <a class="btn back_button">{{t "btn.back"}}</a>
    </p>
</div>
